# HomeWork_11_Jenkins-Intro

./: build.gradle
src/test/java/com/demoqa/tests/: RegistrationFormTests.java  TestBase.java
